<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/twitter_blue</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="TextLabel" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name="android:textColorHint">@color/medium_gray_30</item>

        <!-- Controls line colors -->
        <item name="android:colorControlActivated">@color/twitter_blue</item>

         <!--controls highlight color -->
        <item name="android:colorAccent">@color/twitter_blue</item>
    </style>
    
    <style name="counterText">
        <item name="android:textColor">@color/twitter_blue</item>
    </style>

    <style name="counterOverride">
        <item name="android:textColor">@color/medium_red</item>
    </style>

</resources>
