<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTweets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- TODO - change to using toolbar for more advanced customization -->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@id/swipeContainer"-->
        <!--android:background="@color/twitter_blue"-->
        <!--android:theme="?attr/actionBarTheme" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivUserImage"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/toolbar"-->
        <!--tools:srcCompat="@tools:sample/avatars[7]" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvToolbarTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="SimpleTwitterClient"-->
        <!--android:textColor="@color/light_gray"-->
        <!--android:textSize="18dp"-->
        <!--android:gravity="center_vertical"-->
        <!--app:layout_constraintLeft_toRightOf="@id/ivUserImage"-->
        <!--app:layout_constraintTop_toTopOf="@id/ivUserImage"-->
        <!--tools:layout_editor_absoluteY="2dp" />-->


</android.support.constraint.ConstraintLayout>